<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mandie.Williams</title>
  <!--bootstrap-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <ul class="nav nav-pills">
       <li><a href="#home">Home</a></li>
       <li><a href="#about">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
       <li><a href="#clips">Clips</a></li>
       <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  </nav>
  <!--intro section!-->
  <div id="page1" class="fixedBackground">
    <a id="home"></a>
      <div id="banner">
        <h1>Mandie Williams</h1>
        <h3>writer. editor. ambi-crafter Jill of all trades.</h3>
        <!--lipstick graphic is totally going here and might even be animated.-->
      </div> 
  </div>
  <!--about section/!-->
  <div class= "container-fluid" id="page2">
    <a id="about"></a>
    <div class="row">
      <div class="col-xs-12 col-md-4 aboutColumn">
        <div class="header">
          <h2>About Mandie</h2>
        </div>
        <img src="Images/headshot.jpg">
      </div>
      <div class="col-xs-12 col-md-4 aboutColumn">
        <p>Wordsmith. Thesaurus addict. Novel junkie with ink stained fingers. I'm a writer in my heart of hearts.</p>
        <p>Professionally, I do a bit more.</p><p>After graduating from the University of Colorado at Boulder, I started my professional career in the yarn group at Interweave (now F+W Media). As assistant editor on flagship magazines <i>Interweave Knits</i> and <i>knit.wear</i>, I gained a broad background in craft publishing-- long and short form editorial, managing freelancers, art direction, and planning. I made the shift from print to online editorial and social media management when I was promoted from assistant editor to the community manager for BurdaStyle.com. Since then, I've always bridged the gap between product development and marketing, editorial and sales, creativity and analytics.</p>
      </div>
      <div class="col-xs-12 col-md-4 aboutColumn">
        <p>I currently work for a web development school in NYC, remaining at the intersection of creativity and tech. Get in touch or scroll through my resume for more of what I've been up to. I am always looking for freelance opportunities to keep my pen moving.</p><p>I make time outside of work to play roller derby, catch as much live music as possible and immerse myself in the NYC food scene. My freelance work is an outlet for my interests: fiction, beauty, pop feminism, music, and food.</p>
        <p>Mandie has always been my byline. When I moved to NYC, the byline came first, followed by the girl.</p>
      </div>
    </div>
  </div>
   <!--experience section<-->
  <div class= "container-fluid" id="page3">
    <a id="experience"></a>
    <div class="row">
      <div class="col-xs-12">
        <div class="header">
          <h2>Experience</h2>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <h3>Education</h3>
      </div>
      <div class="col-xs-12 col-md-10 expandCollapse">
        <h2 id="education">University of Colorado, Boulder</h2>
          <p class="expandCollapseContent">Bachelor of Arts with Distinction, English Literature and History – College of Arts & Sciences, May 2011 Certificate in Advertising – School of Journalism & Mass Communication, May 2009
          Graduating GPA: 3.8</p>
      </div>
      <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
        <h2 id="education">University of Edinburgh</h2>
        <p class="expandCollapseContent">Semester Abroad, Fall 2010, concentration in Scottish Literature and Pictish History</p>
      </div>
      <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
        <h2 id="education">The New York Code + Design Academy</h2>
        <p class="expandCollapseContent">Web Development and Front End Development 101 course graduate, an intensive 16-week coding workshop focused on advanced front end web development skills.</p>
      </div>
      <div class="col-xs-12 col-md-2">
        <h3>Experience</h3>
      </div>
      <div class="col-xs-12 col-md-10 expandCollapse">
      <h2 id="work">Social Media Marketer, Rebel Circus</h2>
        <p>SELL IT SOCIAL, LLC, NEW YORK, NY, 2015</p>
        <p class="expandCollapseContent">Analytics driven social media marketer for an ecommerce startup specializing in alternative apparel and accessories. Responsible for social media strategy and daily content creation across Facebook and Instagram. Worked closely with buyers and fulfillment team for integrated promotions and sales.</p>
      </div>
       <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
      <h2 id="work">Community Manager, BurdaStyle.com</h2>
        <p>F+W MEDIA, A CONTENT AND ECOMMERCE COMPANY, BOULDER, CO AND NEW YORK, NY, 2013-2014</p>
        <p class="expandCollapseContent">Editorial team lead and chief social media strategist for the world’s largest fashion sewing website. Responsible for day-to-day execution of the community roadmap and editorial calendar, social media growth, and cultivating strategic business partnerships with bloggers and advertisers.  </p>
      </div>
        <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
      <h2 id="work">Beauty Editor, Freelance</h2>
        <p>BEAUTYSTAT.COM, NEW YORK, NY, 2013-2014</p>
        <p class="expandCollapseContent">Freelance contributor and beauty enthusiast connecting brands, media, and passionate consumers.</p>
      </div>
        <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
      <h2 id="work">Associate Editor, Lifestyle and Beauty</h2>
        <p>THEGLOSS.COM – NEW YORK, NY, 2013-2014</p>
        <p class="expandCollapseContent">Daily freelance contributor responsible for providing engaging, trend-driven content consistent with The Gloss’s signature style and SEO best practices.</p>
      </div>
        <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
      <h2 id="work">Assistant Editor, Interweave Knits and knit.wear magazines</h2>
        <p>F+W MEDIA, A CONTENT AND ECOMMERCE COMPANY, BOULDER, CO AND NEW YORK, NY, 2011-2013</p>
        <p class="expandCollapseContent">Assisted in all aspects of publication for two seasonal lifestyle publications, including copy editing, department photography, technical editing, editorial planning, and full responsibility for all front of book pages.</p>
      </div>   
      <div class="col-xs-12 col-md-10 col-md-offset-2 expandCollapse">
      <h2 id="work">Marketing Intern and Disc Jockey</h2>
        <p>RADIO 1190 – BOULDER, CO, 2008-2011</p>
        <p class="expandCollapseContent">Managed all aspects of a weekly radio broadcast, including program development and sponsorship outreach. Responsible for guerilla marketing, event planning, and traditional PR for Radio 1190.</p>
      </div>   
      <!--<div class="row">-->
        <div class="col-xs-12 col-md-2">
            <h3>Skills</h3>
          </div>
          <div class="col-xs-6 col-md-5">
            
          <div class="icon">
            
              <span class="glyphicon glyphicon-pencil"></span>
      
          </div>
          <div class="icon">
              <span class="glyphicon glyphicon-font"></span>
          </div>
          <div class="icon">
              <span class="glyphicon glyphicon-list-alt"></span>
          </div>
          <div class="icon">
              <span class="glyphicon glyphicon-scissors"></span>
          </div>
            
          </div>
          <div class="col-xs-6 col-md-5">
            <p>Languages & Frameworks</p>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
               HTML
              </div>
            </div>
              <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
              CSS/Sass
              </div>
              </div>
              <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
              JavaScript & jQuery
              </div>
            </div>
              <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
              Bourbon & Bootstrap
              </div>
              </div>
          </div>
      <!--</div>   --> 
         
      <div class="col-xs-12 resumeSection">
        <h2>Fancy a PDF resume? <a href="MandieWilliams_Resume2015.pdf">Try this.</a></h2>
      </div>
    </div> 
  </div>
   <!--Clips section-->
  <div class= "container-fluid" id="page4">
    <a id="clips"></a>
    <div class="header">
      <h2>Clips</h2>
    </div>
      <div class="clipBlock">
        <div class="testImg"><img src="Images/IWKnits.jpg" alt=""></div>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Interweave Knits and knit.wear <span class="caret"></span>
            </button>
              <ul class="dropdown-menu scrollable-menu" role="menu">
              <li><a href="KN Spring Yarn Review.pdf"><i>Knits Spring 2013</i> Yarn Review</a></li>
              <br>
              <li><a href="KN Spring N&N.pdf"><i>Knits Spring</i> New & Notable</a></li>
              <br>
              <li><a href="Knits Summer 13 Yarn Review.pdf"><i>Knits Summer 2013</i> Yarn Review</a></li>
              <br>
              <li><a href="Knits Summer 13 N&N.pdf"><i>Knits Summer 2013</i> New & Notable</a></li>
              <br>
              <li><a href="Knits Summer 13 Spotlights"><i>Knits Summer 2013</i> Yarn and Product Spotlights</a></li>
              <br>
              <li><a href="KN fall 2013 Yarn Review.pdf"><i>Knits Fall 2013</i> Yarn Review</a></li>
              <br>
              <li><a href="KN Fall 2013 Spotlights.pdf"><i>Knits Fall 2013</i> Yarn and Product Spotlights</a></li>
              <br>
              <li><a href="KN Fall N&N.pdf"><i>Knits Fall 2013</i> New & Notable</a></li>
              </ul>
          </div> 
      </div>
      <div class="clipBlock">
        <div class="testImg"><img src="Images/Burda.jpg" alt=""></div>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BurdaSyle <span class="caret"></span>
            </button>
            <ul class="dropdown-menu scrollable-menu" role="menu">
          <li class="dropdown-header">Articles</li>
            <li><a href="http://www.burdastyle.com/blog/fall-trend-spotting-our-favorite-coats">Fall Trend Spotting: Our Favorite Coats</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/halloween-styling-retro-favorites-and-joan-holloway">Halloween Styling: Retro Favorites and Joan Holloway</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/styling-inspiration-valentino-spring-2014">Styling Inspiration: Valentino Spring 2014</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/paris-fashion-week-inspiration">Paris Fashion Week Inspiration</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/fall-campaign-inspiration">Fall Campaign Inspiration</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/6-stages-all-diy-fashion-designers-go-through-when-creating-a-collection">6 Stages All DIY Fashion Designers Go Through When Creating a Collection</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/october-2014-favorites">October 2014 Favorites</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/10-thoughts-everyone-has-while-sewing-their-own-halloween-costume-in-gifs">10 Thoughts Everyone Has While Sewing Their Own Halloween Costume</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/remembering-oscar-de-la-  renta">Remembering Oscar De La Renta</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/wear-it-now-wear-it-later-the-a-line-tank-dress">Wear it Now, Wear it Later: the A Line Tank Dress</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/celebrity-style-inspiration-emma-watson">Celebrity Style Inspiration: Emma Watson</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/styling-a-mens-shirt">  Styling a Men's Shirt</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/nyfw-spring-2015-reem-acra-zac-posen-oscar-de-la-renta-and-jenny-packham">NYFW Spring 2015: Reem Acra, Zac Posen, Oscar de la Renta, and Jenny Packham</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/nyfw-spring-2015-prabal-gurung-jason-wu-altuzarra-and-alexander-wang">NYFW Spring 2015: Prabal Gurung, Jason Wu, Altuzarra, and Alexander Wang</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/red-carpet-watch-emmy-awards-and-mtv-video-music-awards-2014">Red Carpet Watch: Emmy Awards and MTV Video Music Awards 2014</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/top-10-patterns-rock-roll-favorites">Top 10 Patterns: Rock & Roll Favorites</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/petite-styling-tips">Petite Styling Tips</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/holiday-dress-styling">Holiday Dress Styling</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/get-cozy-styling-oversized-sweaters">Get Cozy: Styling Oversized Sweaters</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/find-a-cape-to-suit-your-style">Find a Cape to Suit Your Style</a></li>
          <li class="dropdown-header">Collections</li>
            <li><a href="http://www.burdastyle.com/blog/breakfast-in-bed-8-loungewear-and-lingerie-patterns">Breakfast in Bed</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/highland-fling-15-patterns-in-wool-and-plaid">Highland Fling</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/strictly-ballroom-6-new-dress-patterns">Strictly Ballroom</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/ingenue-6-new-patterns-for-starlets-at-heart">Ingenue</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/rustic-weekend-9-country-designs-for-the-outdoors">Rustic Weekend</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/high-society-7-new-fall-designs">High Society</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/full-sail-11-nautical-patterns">Full Sail</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/well-traveled-9-globetrotting-patterns">Well Traveled</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/open-road-11-fall-patterns">Open Road</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/golden-era-8-patterns-with-roaring-20s-style">Golden Era</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/urban-renewal-8-patterns-for-the-city">Urban Renewal</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/college-prep-9-new-designs">College Prep</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/ticket-to-athens-9-new-designs">Ticket to Athens</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/space-odyssey-10-out-of-this-world-designs">Space Odyssey</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/azure-coast-9-summer-sewing-patterns">Azure Coast</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/good-sport-11-athletic-patterns">Good Sport</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/blue-mood-9-cool-summer-projects">Blue Mood</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/gallery-tour-12-artistic-plus-size-patterns">Gallery Tour</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/preps-cool-10-ivy-league-worthy-styles">Prep's Cool</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/necessary-neutrals-10-fall-essentials">Necessary Neutrals</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/prairie-darling-13-down-home-patterns">Prairie Darling</a></li><br>
            <li><a href="http://www.burdastyle.com/blog/sicilian-morning-8-new-designs">Sicilian Morning</a></li>
        </ul>
          </div> 
      </div>
      <div class="clipBlock">
        <div class="testImg"><img src="Images/BeautyStatHeadshot.jpg" alt=""></div>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Beautystat<span class="caret"></span>
            </button>
            <ul class="dropdown-menu scrollable-menu" role="menu">
            <li><a href="http://www.beautystat.com/site/makeup/review-swatches-6-new-lancome-labsolu-rouge-lipstick-shades-inspired-by-roses-holiday-makeup-collection-2014/">6 NEW! Lanc&ocircme L'Absolu Rouge Lipstick Shades</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/makeup/nail-art-how-to-trends-swatches-get-the-alexa-chung-for-nails-inc-leather-and-lace-manicure-polish-look/">Get The Alexa Chung For Nails Inc. Leather And Lace Manicure Polish Look!</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/makeup/review-swatches-ba-photos-the-best-6-drugstore-concealer-you-wont-find-at-sephora-hard-candy-glamoflauge-heavy-duty-will-cover-your-tattoo/">The Best $6 Drugstore Concealer You Won't Find at Sephora!</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/makeup/ba-photos-get-the-halloween-costume-idea-beauty-look-disney-cartoon-snow-white-makeup-hairstyle/">Get The Halloween Costume Idea Beauty Look: Disney Cartoon Snow White</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/makeup/preview-swatches-ff-flashback-friday-90s-revival-with-jane-cosmetics-satin-split-stick-blushing-bronze-duo-shimmering-suede-shadow-crushed-velvet-volumizing-mascara/">#FF Flashback Friday '90s Revival With Jane Cosmetics</a></li>
            <br>
            <li><a href="http://www.beautystat.com/site/makeup/review-swatches-beforeafter-photos-smashbox-always-sharp-lip-pencil-self-sharpens-every-time-you-twist-the-cap/">Smashbox Always Sharp Lip Pencil Self-Sharpens Every Time You Twist The Cap!</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/skincare/a-beauty-editors-best-spa-tip-listen-to-your-aesthetician-and-get-the-hydrafacial-review">A Beauty Editor's Best Spa Tip: Listen To Your Aesthetician</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/makeup/review-makeover-swatches-smashbox-be-legendary-lipstick-how-to-wear-bright-orange-red-pink-shades">Smashbox Be Legendary Lipstick - How To Wear Bright Orange Red, Pink Shades</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/hair/pastel-purple-haircolor-trend-review-2014-2015-photos-hot-head-extensions-how-to-temporarily-change-your-color-without-damage-chemicals-like-nicole-richie/">Hot Head Extensions - How to Temporarily Change Your Color Without Damage, Chemicals Like Nicole Richie</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/makeup/reviewswatches-the-best-matte-lipstick-to-wear-to-an-outdoor-summer-concert-lorac-alter-ego-lipstick/">The Best Matte Lipstick to Wear to an Outdoor Summer Concert: Lorac Alter Ego Lipstick</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/makeup/reviewswatches-nugg-face-masks-sephora-formula-x-press-pods-nail-polish-2-best-mini-bite-sized-beauty-essentials-for-travel/">Nugg Face Masks, Sephora FORMULA X Press Pods Nail Polish - 2 Best Mini, Bite-Sized Beauty Essentials for Travel</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/skincare/10-best-drugstore-skincare-must-have-products-for-fighting-acne-because-were-all-still-teenagers/">10 Best Drugstore Skincare Must-Have Products for Fighting Acne</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/makeup/review-swatches-vapour-organic-beauty-gwyneth-paltrow-goop-collection-non-burning-plumping-lip-gloss-multi-use-cheek-stain-chapstick-like-lipstick/">GOOP Approved Vapour Organic Beauty</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/skincare/get-to-know-our-newest-writer-mandie-williams-5-best-makeupskincare-products-shed-die-without-bstat-2014/">Get to Know Our Newest Writer: Mandie Williams</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/makeup/tbt-review-swatches-maybelline-limited-edition-bleached-neons-polish-collection-nickelodean-inspired-nail-art/">#TBT Maybelline Limited Edition Bleached Neons Polish Collection</a></li>
            <br/>
            <li><a href="http://www.beautystat.com/site/makeup/review-the-garment-saver-how-to-avoid-makeup-smudgesstains-on-your-clothes-and-look-like-youre-about-to-get-whacked/">Review: The Garment Saver - How to Avoid Makeup Smudges/Stains On Your Clothes (and Look Like You're About to Get Whacked)</a></li>
            </br>
            <li><a href="http://www.beautystat.com/site/makeup/lip-crayon-trend-review-swatches-physicians-formula-shimmer-strips-custom-eye-enhancing-kohl-kajal-eyeliner-trio-laura-geller-love-me-dew-moisturizing/">Physicians Formula Shimmer Strips Custom Eye Knhancing Kohl Kajal Eyeliner Trio, Laura Geller Love Me Dew</a></li>
            </ul>
          </div> 
      </div>
      <div class="clipBlock">
        <div class="testImg"><img src="Images/theGlossJLo.jpg" alt=""></div>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            The Gloss <span class="caret"></span>
            </button>
            <ul class="dropdown-menu scrollable-menu" role="menu">
            <li><a href="http://www.thegloss.com/2014/04/24/fashion/ihateblonde-rachel-lynch-fashion-blogger-interview/">Rachel Lynch of IHateBlonde Talks to Us About What it Takes to Make it as a Fashion Blogger</a></li>
          <br/>
          <li><a href="www.thegloss.com/2014/01/07/sex-and-dating/confession-love-very-hairy-men/">Confession: I Love Very Hairy Men</a></li>
          <br/>
          <li><a href="http://www.thegloss.com/2014/02/20/beauty/how-to-clean-makeup-brushes-remove-bacteria-prevent-acne/">Don't Be Gross: How to Clean Your Makeup Brushes</a></li>
          <br/>
          <li><a heref="http://www.thegloss.com/2014/03/31/fashion/how-to-dress-your-age/">Help! I'm 25 and I Don't Know How to Dress Like an Adult</a></li>
          <br/>
          <li><a href="http://www.thegloss.com/2014/04/01/sex-and-dating/dita-von-teese-sex-seduction-advice">Dita Von Teese Spills Her Seduction Tips, So Throw Out the Ladymags and Prepare to Take Notes</a></li>
            </ul>
          </div> 
      </div>
      <div class="clipBlock">
        <div class="testImg"><img src="Images/xoJane.jpg" alt=""></div>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            xoJane and misc.<span class="caret"></span>
            </button>
            <ul class="dropdown-menu scrollable-menu" role="menu">
            <li><a href="http://www.xojane.com/issues/unpopular-opinion-pro-ana-websites-were-a-positive-influence-in-helping-me-recover-from-my-eating-disorder">Unpopular Opinion: Pro-Ana Websites</a></li>
            <li><a href="http://elitedaily.com/music/music-news/the-flaming-lips-take-a-new-route-with-keha/">The Flaming Lips Working on an Album with Ke$ha</a></li>
            <li><a href="http://elitedaily.com/music/tnght-acrylics-listen">TNGHT - Acrylics [Listen]</a></li>
            </ul>
          </div> 
      
     
    </div>
  </div>
   <!--clips section was here-->  
   <!--contact section-->
  <div class= "container-fluid" id="page6">
    <a id="contact"></a>
    <div class="row">
      <div class="col-xs-12 col-md-4 contactColumn">
        <div class="header">
          <h1><a href="mailto:mandie.r.williams@gmail.com">Contact Me</a></h1>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 contactColumn">
        <div class="dummyForm">
          <a href="http://instagram.com/kidwilliams"><i class="fa fa-instagram fa-4x"></i></a>
          <a href="https://twitter.com/mandiethekid"><i class="fa fa-twitter-square fa-4x"></i></a>
          <a href="https://www.pinterest.com/mandierwilliams/"><i class="fa fa-pinterest-square fa-4x"></i></a>
          <a href="http://mandiewilliams.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
          <p>Find me on social, or email for a nice, analog meet & greet. Personally, I'm more of a luddite.</p>
        </div>
      </div>
    </div>
  </div>
   <div class="container-fluid" id="footer">
      <p><i class="fa fa-coffee fa-1.5x"></i> This page was created with Bootstrap, Sass, and Font Awesome. And coffee. July 2015. <i class="fa fa-coffee fa-1.5x"></i></p>
    </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
    $(window).scroll(function(){
      if($(window).scrollTop() > 1000 && 
      $(".nav-wrapper").css("position") != "fixed"){
      $(".nav-wrapper").hide(function(){
      $(".nav-wrapper").css("position", "fixed")
      $(".nav-wrapper").slideDown('1000')
    })
    } 
      else if($(window).scrollTop() <= 900 ){
      $(".nav-wrapper").css("position", "initial")
    }
    })
     $('.nav a[href^="#"]').click(function(e){
    var target_section = this.hash;
    e.preventDefault();
    $('html, body').scrollTop( $(target_section).offset().top - 50);
  })
     
    $(function() {
     $('p.expandCollapseContent').hide();
       $('div.expandCollapse').hover(function() {
          $('p.expandCollapseContent', this).toggle();

        });
      });
    })
  </script>
</body>
</html>